{
  "name": "my-awesome-site",
  "version": "1.0.0",
  "description": "\"Проект для Digital\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jekyll:install": "command-to-install-jekyll"
  },
  "author": "Dinar",
  "license": "ISC",
  "dependencies": {
    "jekyll": "^3.0.0-beta1"
  }
}
